<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CtrlListPlayers">
   <children>
      <Label layoutX="255.0" layoutY="32.0" text="Llistat de jugadors">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="36.0" layoutY="32.0" mnemonicParsing="false" onAction="#setViewStartScreen" text="&lt;--" />
      <ScrollPane layoutX="271.0" layoutY="119.0" prefHeight="375.0" prefWidth="258.0">
         <content>
            <VBox fx:id="yPane" prefHeight="372.0" prefWidth="239.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
